.assignment_title{
    display:flex;
    justify-content:center;
    margin-top:-200px;
    font-size:60px;
}
.g-assignment {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: "aside as as as as as";
}
.categ {
    margin-top: 120px;
    grid-area: aside;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.278);
    height: 500px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background-color: white;
    border-top: 2px solid var(--mainRed);
    border-bottom:  2px solid var(--mainYellow) ;
    border-left: 2px solid var(--mainGreen);
    border-right: 2px solid var(--mainBlue);
    margin-left: 20px;
    width:105%
}
.as {
    grid-area: as;
    height: 500px;
}
.checks {
    font-size: 20px;
    font-weight: 500;
    margin-top: 50px;
}
.search {
    width:220px;
    height:40px;
    border-radius:8px ;
    -webkit-border-radius:8px ;
    -moz-border-radius:8px ;
    -ms-border-radius:8px ;
    -o-border-radius:8px ;
    border:none;
    opacity: 1;
    background-color: #1616163e;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
@media screen and (max-width:1024px) {
    .assignment_title{
        margin-top:-100px;
    }
    .g-assignment {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .categ {
        width:auto;
        padding:15px;
    }
}


