.green-blue {
    background-image: linear-gradient(20deg,#34a853,#4285f4);
}
.blue-red {
    background-image: linear-gradient(20deg,#4285f4,#ea4335);
}
.red-yellow {
    background-image: linear-gradient(20deg,#ea4335,#fbbc04);
}
.card {
    grid-area: 1 / 1;
    height: 125px;
    width: 300px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
    color: white;
}
.wrapper {
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
    margin:20px;
}
.wrapper:hover > div,
.wrapper:hover:before {
    transform: none;
}
.wrapper:before {
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * 5px);
    margin-left: calc(-1 * 5px);
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: 5px solid white;
    border-radius: 8px;
    box-sizing: content-box;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.wrapper > div,
.wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
}
.department_cards{
    display:flex;
    justify-content: space-around;
    margin-bottom:50px;
}
.section_style{
    background-color: black;
    min-height:800px;
    margin-top:100px;
}
.dep_svg{
    background-color:#E8E8E8;
}
.dep_title{
    color:white;
    font-size:60px;
    font-weight:400;
    padding:10px;
    margin-top:0px;
    text-align:center;
}
.dep_footer{
    height:400px;
    display:flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:1024px) {
    .department_cards{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 0 20px;
    }
    .wrapper {
        position: relative;
        perspective: 40em;
        display: grid;
        transform-style: preserve-3d;
        margin:20px;
    }
    .wrapper:hover > div,
    .wrapper:hover:before {
        transform: none;
    }
    .wrapper:before {
        grid-area: 1 / 1;
        content: '';
        backface-visibility: hidden;
        height: 100%;
        width: 100%;
        margin-top: calc(-1 * 5px);
        background: transparent;
        transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
        pointer-events: none;
        border: 5px solid white;
        border-radius: 8px;
        box-sizing: content-box;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
}
@media screen and (max-width:320px){
    .dep_title{
        color:white;
        font-size:40px;
        font-weight:400;
        padding:10px;
        margin-top:0px;
        text-align:center;
    }
    .wrapper {
        position: relative;
        perspective: 40em;
        display: grid;
        transform-style: preserve-3d;
        margin:15px 0 0 0;
    }
    .card {
        grid-area: 1 / 1;
        height: 125px;
        width: 200px;
        transform: translateX(10px) rotateY(25deg) rotateX(10deg);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 30px;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 900;
        backface-visibility: hidden;
        box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
        color: white;
    }
}